{
    "name": "fdoc",
    "short_name": "fdoc",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "fdoc",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
    ]
}
