{
  "title": "Xu Yupeng",
  "menu_list":[
    {
      "title": "Home",
      "path": "/"
    },
    {
      "title": "Blog",
      "path": "/blog"
    },
    {
      "title": "Notes",
      "path": "/notes"
    },
    {
      "title": "Recipes",
      "path": "/recipes/recipes"
   },
   {
      "title": "About",
      "path": "/about/about"
    }
  ]
}
